NEXT_PUBLIC_API_KEY=AIzaSyBBIVvcu6awXQJRHy7JjUVkZi7hiFPmJz0
NEXT_PUBLIC_AUTH_DOMAIN=codarme-nextjs-clocker-by-n3o.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=codarme-nextjs-clocker-by-n3o
NEXT_PUBLIC_STORAGE_BUCKET=codarme-nextjs-clocker-by-n3o.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1026503082948
NEXT_PUBLIC_APP_ID=1:1026503082948:web:72d4e80fbf8a4f9b069a91
NEXT_PUBLIC_MEASUREMENT_ID=G-CWERJR2PXD